# downloader

./: .gitignore  CHANGES.md  README.md  download-report.json  download-report.md  pom.xml
.github/workflows/: ci.yml
demo/: report-viewer.html
src/main/java/downloader/cli/: Main.java
src/main/java/downloader/core/: Chunk.java  DownloadConfig.java  DownloadException.java  DownloadMetadata.java  DownloadReport.java  NoOpProgressListener.java  ParallelFileDownloader.java  ProgressListener.java
src/main/java/downloader/report/: ReportWriter.java
src/main/java/downloader/util/: ChecksumUtil.java  HashUtils.java  SizeParser.java
src/main/java/downloader/validation/: PiiPatternDetector.java  PrivacyFinding.java  PrivacyFindingType.java  PrivacyValidator.java  ValidationFinding.java  ValidationReport.java  ValidationReportFormatter.java
src/test/java/downloader/core/: ParallelFileDownloaderTest.java
src/test/java/downloader/testsupport/: RangeHttpTestServer.java
src/test/java/downloader/util/: HashUtilsTest.java  SizeParserTest.java
src/test/java/downloader/validation/: PiiPatternDetectorTest.java  PrivacyValidatorTest.java
